#アクセス権限を8進数に変換する awk
# USED:mod_cnv.sh "-rwsr-xr--"
#----------------------------------------------------------------------
#1桁目(SUID/GUID/S-Bit)の計算
MOD=$1

echo $MOD | awk '{x=0}{for(i=4;i<=10;i+=3){{n=substr($1,i,1)}
                                      {if(i==4&&n=="s"){x+=4}}
                                      {if(i==7&&n=="s"){x+=2}}
                                      {if(i==10&&n=="t"){x+=1}}
                      }{printf x}}'
   
#  まず変数(8進数の値) x を初期化する。
#  for文で 4,7,10桁目を処理対象とし、
#  substrで各桁(4,7,10)の1文字を取り出し、変数 n に代入する。
#  変数 n が (4桁目)=s であれば 4を
#            (7桁目)=s であれば 2を
#           (10桁目)=t であれば 1を x に加算する。
#  for文終了後に x の値を表示する。

#2-10桁目の計算
echo $MOD | awk '{for(i=2;i<=10;i+=3){
                      {x=0;n=substr($1,i,3)}
                      {if(n~/r/){x+=4}}
                      {if(n~/w/){x+=2}}
                      {if(n~/[xst]/){x+=1}}
                 {printf x}}}'
   
#  for文で 2,5,7桁目を処理対象とし、
#  変数(8進数の値) x を初期化する。
#  substrで各桁(2,5,7)の開始位置から3文字を取り出し、変数 n に代入する。
#  変数 n に r(読取)が含まれている場合 4 を
#            w(書込)が含まれている場合 2 を
#          xst(実行)が含まれている場合 1 を x に加算する。
#  for文内で x の値を表示する。これを3回繰り返す
